{
    "name": "yaro/log-envelope",
    "description": "Laravel 5 email on error",
    "keywords": ["laravel", "log", "error", "mail on error"],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Yaro\\LogEnvelope\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Yaro",
            "email": "12fcv4@gmail.com",
            "homepage": "http://cherry-pie.co",
            "role": "Owner"
        }
    ],
    "minimum-stability": "stable"
}
